{
  "Monitoring": {
    "IntervalSeconds": 5,
    "ApiEndpoint": "https://jsonplaceholder.typicode.com/posts",
    "FilePath": "monitor.log"
  },
  "Logging": {
    "LogLevel": "Information"
  }
}